{
    margin=0;
    padding=0;
    box-sizing:border-box;
    font-family:'Spartan', sans-serif;

}

h1{
    font-size:50px;
    line-height:4px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height:4px;
    color: #222;

}

h4{
    font-size:29px; 
    line-height: 4px;
    
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 30px;
    color: rgb(235, 5, 116);
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0 ;
}

button.normal{
    font-size: 19px;
    font-weight: 600;
    padding: 15px 30px;
    color: rgb(13, 12, 12);
    background-color:#ffffff;
    border-radius: 4px;
    cursor:pointer;
    transition: 0.2s;
    border: none;
    outline: none;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(18, 4, 4);
    background-color:#ff7d7d;
    border-radius: 1px;
    cursor:pointer;
    transition: 0.2s;
    border:#0c0909;
    outline:#0c0909;
}

body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 30px;
    background-color: rgb(238, 230, 251);
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;    
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 0 40px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 28px;
    font-weight: 600;
    color: #222;
}
#navbar li a:hover,
#navbar li a.active {
    color: rgb(62, 5, 136);

}
#navbar li a.active::after,
#navbar li a:hover::after {
    content:"";
    width: 30%;
    height: 2px;
    background-color: rgb(7, 8, 26);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero{
    background-image: url("https://img.freepik.com/free-photo/charming-assertive-female-shop-assistant-pointing-upper-left-corner-promote-cool-product-smili_1258-136077.jpg?size=626&ext=jpg&ga=GA1.1.1468991337.1704540487&semt=ais");
    height: 100vh;
    width: 195vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}
#hero p{
    color: #dedede;
}
#hero h1{
    color: #b8b7b6;
}

#hero button{
    background-color:#fbfbfb;
 
     padding: 12px 20px;
    color: black;
    border: 0cm;
    cursor: pointer;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#feature .fe-box{
    width: 150px;
    text-align: center;
    padding: 15px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.06);
    border: 1px solid #222;
}

#feature .fe-box:hover{
    
    box-shadow: 10px 10px 54px rgb(0, 0, 0, 0.03);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h5{
    padding: 9px 8px 6px 8px;
    display: inline-block;
    line-height: 1;
    border-radius: 4px;
    background-color: rgb(249, 205, 255);
}

#product1{
    text-align: center;
}



#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(202, 202, 246);
    border-radius: 25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0,0.02); 
    margin:15px 0;
    transition:0.2s ease;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0,0,0.6);

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding:10px 0;
}

#product1 .pro .des span{
    color: rgb(94, 59, 174);
    font-size: 20px;
}
#product1 .pro .des h5{
    padding: 7px;
    color: #222;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(238, 250, 66);
}
#product1 .pro .des h4{
    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(86, 164, 243);
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height:40px;
    border-radius: 50px;
    background-color: azure;
    color: #127e5c;
    border: 1px solid azure;
    
    font-weight: 500;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("https://th.bing.com/th/id/OIP.3Hnpws5TLwzbEs3meup4sAHaEu?w=253&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #222;
    font-size: 26px;
}
#banner h2{
    color: #782cfb;
    font-size: 46px;
}
#banner h2 span{
    color: #2c76de;
    font-size: 46px;
}
#banner button:hover{
    background-color: rgb(87, 247, 255);

}
#sm banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    
    background-image: url("https://img.freepik.com/free-photo/smiley-woman-wearing-glasses-with-sale-tag-holding-credit-card_23-2148684549.jpg?size=626&ext=jpg&ga=GA1.1.1468991337.1704540487&semt=ais");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner h3{
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
}
#sm-banner h1{
    color: #0c0909;
    font-size: 29px;
    font-weight: 800;
}
#sm-banner button:hover{
    background-color: rgb(170, 204, 119);
    border: none;

}
#sm-banner span{
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;

}
#newsletter{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
     align-items:center;
     background-image: url("https://th.bing.com/th/id/OIP.KAS5XhB8dctXwciJrR_rpwHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7") ;
     height: 40vh;
     width: 100%;
     background-size: cover;
     background-position: center;
     background-repeat:no-repeat;
     background-position:30% 20%;
     padding: 30px;
     
     
}
#newsletter h4{
    font-size: 44px;
    color: #ffffff;
}
#newsletter p{
    font-size: 24px;
    color: #ffffff;
}
#newsletter p span{
    color: #eeab38;
}

#newsletter .form{
    display: flex;
    width: 40%;

}
#newsletter input{
    height: 3.125ram;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
    
#newsletter button{
    background-color: #127e5c;
    color: #ffffff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer logo{
    margin-bottom: 25px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 10px;
}
footer p{
    font-size: 17px;
    margin: 0 0 8px 0;
    color: #0c0909;
}
footer a{
    font-size: 13px;
    text-decoration:underline;
    color: #222;
    margin: 10px;
}
footer .follow{
    margin-top: 40px;
}
footer .follow i{
    color: #838281;
    padding-right: 4px;
    cursor: pointer;
}
footer .install img{
    margin: 20px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #127e5c;
}
#page-header{
   
    background-image: url("https://th.bing.com/th?id=OIP.R8gkJkEMMkX98aAs5LzgDQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
    width: 100%;
    height: 40vh; 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;
}
#page-header h2{
    color: #ffffff;
}
#page-header p{
    color: #ea3e3e;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #127e5c;
    padding: 15px 20px;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
}
#pagination a{
    font-size: 16px;
    font-weight: 600;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group {
    
    display: flex;
    justify-content: space-between;
  
}
.small-img-col{
    flex: 25%;
    cursor: pointer;
    padding-right: 2px;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h5{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h4{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 15px;
    margin-left: 10px;
}
#prodetails .single-pro-details button{
    background-color: #127e5c;
    color: #ffffff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
    color: #868482;
}

#page-header .blog-header{
    background-image: url("https://img.freepik.com/premium-photo/person-typing-laptop-with-word-open-screen_765582-1804.jpg?size=626&ext=jpg&ga=GA1.1.1468991337.1704540487&semt=sph");
    color: #b8b7b6;
}
#page-header .blog-header p{
    color: #b8b7b6;
}
#blog{
    padding: 90px 150px 50px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width:100%;
    position: relative;

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog .blog-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding-bottom: 160px;

}
#blog .blog-details{
    width: 50%;

}
#blog .blog-details a{
    text-decoration: none;
    font-size: 17px;
    color: #0c0909;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: #0c0909;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #127e5c;
    transition: 0.3s;
}
#blog .blog-box h1{
    position: absolute;
    top: -77px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #b8b7b6;
    z-index: -9;
}
#blog .blog-details h4{
    font-size: 40px;
    color: #000000;
}
#blog .blog-details p{
    font-size: 22px;
    color: #838281;
}
#page-header {
    background-image: url("https://img.freepik.com/free-photo/silhouettes-businesspeople-office_1098-2957.jpg?size=626&ext=jpg&ga=GA1.1.1468991337.1704540487&semt=ais");

}
#about-head{
    display: flex;
    align-items: center;
    
}
#about-head div{
    padding-left: 40px;
}
#page-header h2{
    color: #ffffff;
    font-size: 40px;
}
#page-header p{
    color: #ffffff;
    font-size: 30px;
}
#about-app {
    text-align: center;
    
}
#about-app .img{
    
    align-items: center;
    width: 90%;
    height: 100%;
    margin-top: 30px;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#contact-details .details span{
  font-size: 22px;
}
#contact-details .details h2{
   font-size: 45px;
}
#contact-details .details h3{
    font-size: 18px;
}
#contact-details .details p{
    font-size: 25px;
    color: #838281;
}
#contact-details .details li{
    list-style: none;
    display: flex;
}
#contact-details .details li i{
    display: flex;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#form-details form span{
    font-size: 30px;
    color: #868482;
}
#form-details form h2{
    font-size: 40px ;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #a8a2a2;
}
#form-details form button{
    background-color: #127e5c;
    color: #b8b7b6;
    padding-bottom: 4px;
}
#form-details .people div p{
    font-size: 21px;
    color: #838281;
    
}
#form-details .people div p span{
    color: #000000;

}
#form-details .peeple div{
    display: flex;
    
    align-items: flex-start;
}
#form-details{
    display: flex;
    justify-content: space-between;
    border: 1px solid #f3f3f3;

}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
    
  }
  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
    
  }
  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
    
  }
  #cart table td:nth-child(4){
    width: 150px;
    text-align: center;
    
  }
  #cart table td:nth-child(5){
    width: 150px;
    text-align: center;
    
  }
  #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
    
  }
  #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
  }
  #cart table th{
    border: 1px solid;
    border-left: none;
    border-right: none;
  }
  #cart table tbody td{
    font-size: 15px;
    color: #727272;
  }
  #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #coupon{
    width: 50%;
    margin-bottom: 30px;
  }
  #coupon h3,#subtotal h3{
    padding-bottom: 15px;
  }
  #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e3e3e3;
  }
  #coupon button{
    color: #ffffff;
    background-color: #127e5c;
    padding: 8px 20px;
    font-size: 15px;

  }
#subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
}
#subtotal table td{
    width: 160px;
    border: 1px solid #e3e3e3;
    padding: 10px;
    font-size: 15px;
}
#subtotal button{
    background-color: #127e5c;
    font-size: 14px;
    color: #e3e3e3;
    padding: 8px 20px;
}